MONGO_URI=mongodb+srv://ashutoshmishra6554:sLciXACk6X4jQk70@travel-planner.tmszybl.mongodb.net/?retryWrites=true&w=majority&appName=travel-planner
JWT_SECRET=@veegh9dohGoFeize
PORT=5000
CLIENT_URL=https://travel-planner-ohzh.onrender.com